{
  "name": "whyilove",
  "version": "1.0.0",
  "description": "whyilove ========",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schickm/whyilove.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schickm/whyilove/issues"
  },
  "homepage": "https://github.com/schickm/whyilove"
}
